@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?9075880');
  src: url('../font/fontello.eot?9075880#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?9075880') format('woff2'),
       url('../font/fontello.woff?9075880') format('woff'),
       url('../font/fontello.ttf?9075880') format('truetype'),
       url('../font/fontello.svg?9075880#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?9075880#fontello') format('svg');
  }
}
*/
 
 [class$="icon-"]:before, [class*="icon- "]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.emo-happyicon-:before { content: '\e800'; } /* '' */
.mailicon-:before { content: '\e801'; } /* '' */
.emo-unhappyicon-:before { content: '\e802'; } /* '' */
.searchicon-:before { content: '\e803'; } /* '' */
.heart-emptyicon-:before { content: '\e804'; } /* '' */
.star-emptyicon-:before { content: '\e805'; } /* '' */
.emo-surprisedicon-:before { content: '\e806'; } /* '' */
.linkicon-:before { content: '\e807'; } /* '' */
.homeicon-:before { content: '\e808'; } /* '' */
.plusicon-:before { content: '\e809'; } /* '' */
.okicon-:before { content: '\e80a'; } /* '' */
.cancelicon-:before { content: '\e80b'; } /* '' */
.eyeicon-:before { content: '\e80c'; } /* '' */
.emo-angryicon-:before { content: '\e80d'; } /* '' */
.bellicon-:before { content: '\e80e'; } /* '' */
.editicon-:before { content: '\e80f'; } /* '' */
.pencilicon-:before { content: '\e810'; } /* '' */
.cogicon-:before { content: '\e811'; } /* '' */
.cog-alticon-:before { content: '\e812'; } /* '' */
.wrenchicon-:before { content: '\e813'; } /* '' */
.phoneicon-:before { content: '\e814'; } /* '' */
.calendaricon-:before { content: '\e815'; } /* '' */
.trash-emptyicon-:before { content: '\e816'; } /* '' */
.docicon-:before { content: '\e817'; } /* '' */
.resize-smallicon-:before { content: '\e818'; } /* '' */
.down-diricon-:before { content: '\e819'; } /* '' */
.up-diricon-:before { content: '\e81a'; } /* '' */
.left-diricon-:before { content: '\e81b'; } /* '' */
.right-diricon-:before { content: '\e81c'; } /* '' */
.down-openicon-:before { content: '\e81d'; } /* '' */
.left-openicon-:before { content: '\e81e'; } /* '' */
.up-openicon-:before { content: '\e81f'; } /* '' */
.right-openicon-:before { content: '\e820'; } /* '' */
.ccwicon-:before { content: '\e821'; } /* '' */
.cwicon-:before { content: '\e822'; } /* '' */
.credit-cardicon-:before { content: '\e823'; } /* '' */
.aticon-:before { content: '\e824'; } /* '' */
.barcodeicon-:before { content: '\e825'; } /* '' */
.chart-baricon-:before { content: '\e826'; } /* '' */
.folder-openicon-:before { content: '\e827'; } /* '' */
.usersicon-:before { content: '\e828'; } /* '' */
.usericon-:before { content: '\e829'; } /* '' */
.th-largeicon-:before { content: '\e82a'; } /* '' */
.thicon-:before { content: '\e82b'; } /* '' */
.pictureicon-:before { content: '\e82c'; } /* '' */
.cameraicon-:before { content: '\e82d'; } /* '' */
.attentionicon-:before { content: '\e82e'; } /* '' */
.locationicon-:before { content: '\e82f'; } /* '' */
.zoom-outicon-:before { content: '\e830'; } /* '' */
.zoom-inicon-:before { content: '\e831'; } /* '' */
.spin3icon-:before { content: '\e832'; } /* '' */
.clockicon-:before { content: '\e833'; } /* '' */
.spin4icon-:before { content: '\e834'; } /* '' */
.blockicon-:before { content: '\e835'; } /* '' */
.flashicon-:before { content: '\e836'; } /* '' */
.awardicon-:before { content: '\e837'; } /* '' */
.spin5icon-:before { content: '\e838'; } /* '' */
.gifticon-:before { content: '\e839'; } /* '' */
.asteriskicon-:before { content: '\e83a'; } /* '' */
.tagsicon-:before { content: '\e83b'; } /* '' */
.floppyicon-:before { content: '\e83c'; } /* '' */
.downloadicon-:before { content: '\e83d'; } /* '' */
.download-2icon-:before { content: '\e83e'; } /* '' */
.download-3icon-:before { content: '\e83f'; } /* '' */
.videocamicon-:before { content: '\e840'; } /* '' */
.videoicon-:before { content: '\e841'; } /* '' */
.attachicon-:before { content: '\e842'; } /* '' */
.eye-officon-:before { content: '\e843'; } /* '' */
.crownicon-:before { content: '\e844'; } /* '' */
.forwardicon-:before { content: '\e845'; } /* '' */
.basketicon-:before { content: '\e846'; } /* '' */
.loginicon-:before { content: '\e847'; } /* '' */
.scissorsicon-:before { content: '\e848'; } /* '' */
.text-heighticon-:before { content: '\e849'; } /* '' */
.text-widthicon-:before { content: '\e84a'; } /* '' */
.align-lefticon-:before { content: '\e84b'; } /* '' */
.align-centericon-:before { content: '\e84c'; } /* '' */
.align-righticon-:before { content: '\e84d'; } /* '' */
.align-justifyicon-:before { content: '\e84e'; } /* '' */
.officon-:before { content: '\e84f'; } /* '' */
.listicon-:before { content: '\e850'; } /* '' */
.indent-lefticon-:before { content: '\e851'; } /* '' */
.indent-righticon-:before { content: '\e852'; } /* '' */
.qrcodeicon-:before { content: '\e853'; } /* '' */
.truckicon-:before { content: '\e854'; } /* '' */
.keyicon-:before { content: '\e855'; } /* '' */
.megaphoneicon-:before { content: '\e856'; } /* '' */
.hammericon-:before { content: '\e857'; } /* '' */
.download-1icon-:before { content: '\f02e'; } /* '' */
.moveicon-:before { content: '\f047'; } /* '' */
.twittericon-:before { content: '\f099'; } /* '' */
.facebookicon-:before { content: '\f09a'; } /* '' */
.certificateicon-:before { content: '\f0a3'; } /* '' */
.tasksicon-:before { content: '\f0ae'; } /* '' */
.resize-full-alticon-:before { content: '\f0b2'; } /* '' */
.beakericon-:before { content: '\f0c3'; } /* '' */
.menuicon-:before { content: '\f0c9'; } /* '' */
.list-bulleticon-:before { content: '\f0ca'; } /* '' */
.list-numberedicon-:before { content: '\f0cb'; } /* '' */
.strikeicon-:before { content: '\f0cc'; } /* '' */
.underlineicon-:before { content: '\f0cd'; } /* '' */
.tableicon-:before { content: '\f0ce'; } /* '' */
.magicicon-:before { content: '\f0d0'; } /* '' */
.gplusicon-:before { content: '\f0d5'; } /* '' */
.moneyicon-:before { content: '\f0d6'; } /* '' */
.linkedinicon-:before { content: '\f0e1'; } /* '' */
.comment-emptyicon-:before { content: '\f0e5'; } /* '' */
.chat-emptyicon-:before { content: '\f0e6'; } /* '' */
.exchangeicon-:before { content: '\f0ec'; } /* '' */
.user-mdicon-:before { content: '\f0f0'; } /* '' */
.stethoscopeicon-:before { content: '\f0f1'; } /* '' */
.coffeeicon-:before { content: '\f0f4'; } /* '' */
.foodicon-:before { content: '\f0f5'; } /* '' */
.doc-texticon-:before { content: '\f0f6'; } /* '' */
.ambulanceicon-:before { content: '\f0f9'; } /* '' */
.medkiticon-:before { content: '\f0fa'; } /* '' */
.h-sighicon-:before { content: '\f0fd'; } /* '' */
.desktopicon-:before { content: '\f108'; } /* '' */
.laptopicon-:before { content: '\f109'; } /* '' */
.tableticon-:before { content: '\f10a'; } /* '' */
.replyicon-:before { content: '\f112'; } /* '' */
.githubicon-:before { content: '\f113'; } /* '' */
.folder-open-emptyicon-:before { content: '\f115'; } /* '' */
.codeicon-:before { content: '\f121'; } /* '' */
.reply-allicon-:before { content: '\f122'; } /* '' */
.forkicon-:before { content: '\f126'; } /* '' */
.helpicon-:before { content: '\f128'; } /* '' */
.infoicon-:before { content: '\f129'; } /* '' */
.superscripticon-:before { content: '\f12b'; } /* '' */
.subscripticon-:before { content: '\f12c'; } /* '' */
.html5icon-:before { content: '\f13b'; } /* '' */
.ellipsis-verticon-:before { content: '\f142'; } /* '' */
.ticketicon-:before { content: '\f145'; } /* '' */
.euroicon-:before { content: '\f153'; } /* '' */
.dollaricon-:before { content: '\f155'; } /* '' */
.yenicon-:before { content: '\f157'; } /* '' */
.roubleicon-:before { content: '\f158'; } /* '' */
.bitcoinicon-:before { content: '\f15a'; } /* '' */
.doc-invicon-:before { content: '\f15b'; } /* '' */
.sort-name-upicon-:before { content: '\f15d'; } /* '' */
.sort-number-upicon-:before { content: '\f162'; } /* '' */
.thumbs-up-alticon-:before { content: '\f164'; } /* '' */
.thumbs-down-alticon-:before { content: '\f165'; } /* '' */
.youtubeicon-:before { content: '\f167'; } /* '' */
.youtube-playicon-:before { content: '\f16a'; } /* '' */
.instagramicon-:before { content: '\f16d'; } /* '' */
.downicon-:before { content: '\f175'; } /* '' */
.upicon-:before { content: '\f176'; } /* '' */
.lefticon-:before { content: '\f177'; } /* '' */
.righticon-:before { content: '\f178'; } /* '' */
.androidicon-:before { content: '\f17b'; } /* '' */
.skypeicon-:before { content: '\f17e'; } /* '' */
.femaleicon-:before { content: '\f182'; } /* '' */
.maleicon-:before { content: '\f183'; } /* '' */
.bugicon-:before { content: '\f188'; } /* '' */
.vkontakteicon-:before { content: '\f189'; } /* '' */
.wheelchairicon-:before { content: '\f193'; } /* '' */
.bankicon-:before { content: '\f19c'; } /* '' */
.graduation-capicon-:before { content: '\f19d'; } /* '' */
.childicon-:before { content: '\f1ae'; } /* '' */
.cubeicon-:before { content: '\f1b2'; } /* '' */
.cubesicon-:before { content: '\f1b3'; } /* '' */
.cabicon-:before { content: '\f1b9'; } /* '' */
.taxiicon-:before { content: '\f1ba'; } /* '' */
.treeicon-:before { content: '\f1bb'; } /* '' */
.databaseicon-:before { content: '\f1c0'; } /* '' */
.file-pdficon-:before { content: '\f1c1'; } /* '' */
.file-wordicon-:before { content: '\f1c2'; } /* '' */
.file-imageicon-:before { content: '\f1c5'; } /* '' */
.file-archiveicon-:before { content: '\f1c6'; } /* '' */
.giticon-:before { content: '\f1d3'; } /* '' */
.paper-planeicon-:before { content: '\f1d8'; } /* '' */
.paper-plane-emptyicon-:before { content: '\f1d9'; } /* '' */
.shareicon-:before { content: '\f1e0'; } /* '' */
.cc-visaicon-:before { content: '\f1f0'; } /* '' */
.cc-mastercardicon-:before { content: '\f1f1'; } /* '' */
.bell-off-emptyicon-:before { content: '\f1f7'; } /* '' */
.trashicon-:before { content: '\f1f8'; } /* '' */
.copyrighticon-:before { content: '\f1f9'; } /* '' */
.at-1icon-:before { content: '\f1fa'; } /* '' */
.chart-areaicon-:before { content: '\f1fe'; } /* '' */
.chart-pieicon-:before { content: '\f200'; } /* '' */
.chart-lineicon-:before { content: '\f201'; } /* '' */
.toggle-officon-:before { content: '\f204'; } /* '' */
.toggle-onicon-:before { content: '\f205'; } /* '' */
.busicon-:before { content: '\f207'; } /* '' */
.cart-plusicon-:before { content: '\f217'; } /* '' */
.cart-arrow-downicon-:before { content: '\f218'; } /* '' */
.shipicon-:before { content: '\f21a'; } /* '' */
.user-secreticon-:before { content: '\f21b'; } /* '' */
.street-viewicon-:before { content: '\f21d'; } /* '' */
.heartbeaticon-:before { content: '\f21e'; } /* '' */
.venusicon-:before { content: '\f221'; } /* '' */
.marsicon-:before { content: '\f222'; } /* '' */
.whatsappicon-:before { content: '\f232'; } /* '' */
.user-plusicon-:before { content: '\f234'; } /* '' */
.user-timesicon-:before { content: '\f235'; } /* '' */
.bedicon-:before { content: '\f236'; } /* '' */
.trainicon-:before { content: '\f238'; } /* '' */
.subwayicon-:before { content: '\f239'; } /* '' */
.mouse-pointericon-:before { content: '\f245'; } /* '' */
.balance-scaleicon-:before { content: '\f24e'; } /* '' */
.hourglass-oicon-:before { content: '\f250'; } /* '' */
.hourglass-1icon-:before { content: '\f251'; } /* '' */
.hourglass-2icon-:before { content: '\f252'; } /* '' */
.hourglass-3icon-:before { content: '\f253'; } /* '' */
.hourglassicon-:before { content: '\f254'; } /* '' */
.odnoklassnikiicon-:before { content: '\f263'; } /* '' */
.commentingicon-:before { content: '\f27a'; } /* '' */
.shopping-bagicon-:before { content: '\f290'; } /* '' */
.shopping-basketicon-:before { content: '\f291'; } /* '' */
.bluetooth-bicon-:before { content: '\f294'; } /* '' */
.blindicon-:before { content: '\f29d'; } /* '' */
.handshake-oicon-:before { content: '\f2b5'; } /* '' */
.user-oicon-:before { content: '\f2c0'; } /* '' */
.id-cardicon-:before { content: '\f2c2'; } /* '' */
.showericon-:before { content: '\f2cc'; } /* '' */
.bathicon-:before { content: '\f2cd'; } /* '' */
.snowflake-oicon-:before { content: '\f2dc'; } /* '' */
.linkedin-squaredicon-:before { content: '\f30c'; } /* '' */