<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?41918838');
      src: url('./font/fontello.eot?41918838#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?41918838') format('woff'),
           url('./font/fontello.ttf?41918838') format('truetype'),
           url('./font/fontello.svg?41918838#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon emo-happyicon-">&#xe800;</i> <span class="i-name">emo-happyicon-</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon mailicon-">&#xe801;</i> <span class="i-name">mailicon-</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon emo-unhappyicon-">&#xe802;</i> <span class="i-name">emo-unhappyicon-</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon searchicon-">&#xe803;</i> <span class="i-name">searchicon-</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon heart-emptyicon-">&#xe804;</i> <span class="i-name">heart-emptyicon-</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon star-emptyicon-">&#xe805;</i> <span class="i-name">star-emptyicon-</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon emo-surprisedicon-">&#xe806;</i> <span class="i-name">emo-surprisedicon-</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon linkicon-">&#xe807;</i> <span class="i-name">linkicon-</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon homeicon-">&#xe808;</i> <span class="i-name">homeicon-</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon plusicon-">&#xe809;</i> <span class="i-name">plusicon-</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon okicon-">&#xe80a;</i> <span class="i-name">okicon-</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon cancelicon-">&#xe80b;</i> <span class="i-name">cancelicon-</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon eyeicon-">&#xe80c;</i> <span class="i-name">eyeicon-</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon emo-angryicon-">&#xe80d;</i> <span class="i-name">emo-angryicon-</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon bellicon-">&#xe80e;</i> <span class="i-name">bellicon-</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon editicon-">&#xe80f;</i> <span class="i-name">editicon-</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon pencilicon-">&#xe810;</i> <span class="i-name">pencilicon-</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon cogicon-">&#xe811;</i> <span class="i-name">cogicon-</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon cog-alticon-">&#xe812;</i> <span class="i-name">cog-alticon-</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon wrenchicon-">&#xe813;</i> <span class="i-name">wrenchicon-</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon phoneicon-">&#xe814;</i> <span class="i-name">phoneicon-</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon calendaricon-">&#xe815;</i> <span class="i-name">calendaricon-</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon trash-emptyicon-">&#xe816;</i> <span class="i-name">trash-emptyicon-</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon docicon-">&#xe817;</i> <span class="i-name">docicon-</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon resize-smallicon-">&#xe818;</i> <span class="i-name">resize-smallicon-</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon down-diricon-">&#xe819;</i> <span class="i-name">down-diricon-</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon up-diricon-">&#xe81a;</i> <span class="i-name">up-diricon-</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon left-diricon-">&#xe81b;</i> <span class="i-name">left-diricon-</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon right-diricon-">&#xe81c;</i> <span class="i-name">right-diricon-</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon down-openicon-">&#xe81d;</i> <span class="i-name">down-openicon-</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon left-openicon-">&#xe81e;</i> <span class="i-name">left-openicon-</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon up-openicon-">&#xe81f;</i> <span class="i-name">up-openicon-</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon right-openicon-">&#xe820;</i> <span class="i-name">right-openicon-</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon ccwicon-">&#xe821;</i> <span class="i-name">ccwicon-</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon cwicon-">&#xe822;</i> <span class="i-name">cwicon-</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon credit-cardicon-">&#xe823;</i> <span class="i-name">credit-cardicon-</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon aticon-">&#xe824;</i> <span class="i-name">aticon-</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon barcodeicon-">&#xe825;</i> <span class="i-name">barcodeicon-</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon chart-baricon-">&#xe826;</i> <span class="i-name">chart-baricon-</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon folder-openicon-">&#xe827;</i> <span class="i-name">folder-openicon-</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon usersicon-">&#xe828;</i> <span class="i-name">usersicon-</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon usericon-">&#xe829;</i> <span class="i-name">usericon-</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon th-largeicon-">&#xe82a;</i> <span class="i-name">th-largeicon-</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon thicon-">&#xe82b;</i> <span class="i-name">thicon-</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon pictureicon-">&#xe82c;</i> <span class="i-name">pictureicon-</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon cameraicon-">&#xe82d;</i> <span class="i-name">cameraicon-</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon attentionicon-">&#xe82e;</i> <span class="i-name">attentionicon-</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon locationicon-">&#xe82f;</i> <span class="i-name">locationicon-</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon zoom-outicon-">&#xe830;</i> <span class="i-name">zoom-outicon-</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon zoom-inicon-">&#xe831;</i> <span class="i-name">zoom-inicon-</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon spin3icon- animate-spin">&#xe832;</i> <span class="i-name">spin3icon-</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon clockicon-">&#xe833;</i> <span class="i-name">clockicon-</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon spin4icon- animate-spin">&#xe834;</i> <span class="i-name">spin4icon-</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon blockicon-">&#xe835;</i> <span class="i-name">blockicon-</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon flashicon-">&#xe836;</i> <span class="i-name">flashicon-</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon awardicon-">&#xe837;</i> <span class="i-name">awardicon-</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon spin5icon- animate-spin">&#xe838;</i> <span class="i-name">spin5icon-</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon gifticon-">&#xe839;</i> <span class="i-name">gifticon-</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon asteriskicon-">&#xe83a;</i> <span class="i-name">asteriskicon-</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon tagsicon-">&#xe83b;</i> <span class="i-name">tagsicon-</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon floppyicon-">&#xe83c;</i> <span class="i-name">floppyicon-</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon downloadicon-">&#xe83d;</i> <span class="i-name">downloadicon-</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon download-2icon-">&#xe83e;</i> <span class="i-name">download-2icon-</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon download-3icon-">&#xe83f;</i> <span class="i-name">download-3icon-</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon videocamicon-">&#xe840;</i> <span class="i-name">videocamicon-</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon videoicon-">&#xe841;</i> <span class="i-name">videoicon-</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon attachicon-">&#xe842;</i> <span class="i-name">attachicon-</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon eye-officon-">&#xe843;</i> <span class="i-name">eye-officon-</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon crownicon-">&#xe844;</i> <span class="i-name">crownicon-</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon forwardicon-">&#xe845;</i> <span class="i-name">forwardicon-</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon basketicon-">&#xe846;</i> <span class="i-name">basketicon-</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon loginicon-">&#xe847;</i> <span class="i-name">loginicon-</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon scissorsicon-">&#xe848;</i> <span class="i-name">scissorsicon-</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon text-heighticon-">&#xe849;</i> <span class="i-name">text-heighticon-</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon text-widthicon-">&#xe84a;</i> <span class="i-name">text-widthicon-</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon align-lefticon-">&#xe84b;</i> <span class="i-name">align-lefticon-</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon align-centericon-">&#xe84c;</i> <span class="i-name">align-centericon-</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon align-righticon-">&#xe84d;</i> <span class="i-name">align-righticon-</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon align-justifyicon-">&#xe84e;</i> <span class="i-name">align-justifyicon-</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon officon-">&#xe84f;</i> <span class="i-name">officon-</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon listicon-">&#xe850;</i> <span class="i-name">listicon-</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon indent-lefticon-">&#xe851;</i> <span class="i-name">indent-lefticon-</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon indent-righticon-">&#xe852;</i> <span class="i-name">indent-righticon-</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon qrcodeicon-">&#xe853;</i> <span class="i-name">qrcodeicon-</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon truckicon-">&#xe854;</i> <span class="i-name">truckicon-</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon keyicon-">&#xe855;</i> <span class="i-name">keyicon-</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon megaphoneicon-">&#xe856;</i> <span class="i-name">megaphoneicon-</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon hammericon-">&#xe857;</i> <span class="i-name">hammericon-</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf02e"><i class="demo-icon download-1icon-">&#xf02e;</i> <span class="i-name">download-1icon-</span><span class="i-code">0xf02e</span></div>
        <div class="the-icons span3" title="Code: 0xf047"><i class="demo-icon moveicon-">&#xf047;</i> <span class="i-name">moveicon-</span><span class="i-code">0xf047</span></div>
        <div class="the-icons span3" title="Code: 0xf099"><i class="demo-icon twittericon-">&#xf099;</i> <span class="i-name">twittericon-</span><span class="i-code">0xf099</span></div>
        <div class="the-icons span3" title="Code: 0xf09a"><i class="demo-icon facebookicon-">&#xf09a;</i> <span class="i-name">facebookicon-</span><span class="i-code">0xf09a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0a3"><i class="demo-icon certificateicon-">&#xf0a3;</i> <span class="i-name">certificateicon-</span><span class="i-code">0xf0a3</span></div>
        <div class="the-icons span3" title="Code: 0xf0ae"><i class="demo-icon tasksicon-">&#xf0ae;</i> <span class="i-name">tasksicon-</span><span class="i-code">0xf0ae</span></div>
        <div class="the-icons span3" title="Code: 0xf0b2"><i class="demo-icon resize-full-alticon-">&#xf0b2;</i> <span class="i-name">resize-full-alticon-</span><span class="i-code">0xf0b2</span></div>
        <div class="the-icons span3" title="Code: 0xf0c3"><i class="demo-icon beakericon-">&#xf0c3;</i> <span class="i-name">beakericon-</span><span class="i-code">0xf0c3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0c9"><i class="demo-icon menuicon-">&#xf0c9;</i> <span class="i-name">menuicon-</span><span class="i-code">0xf0c9</span></div>
        <div class="the-icons span3" title="Code: 0xf0ca"><i class="demo-icon list-bulleticon-">&#xf0ca;</i> <span class="i-name">list-bulleticon-</span><span class="i-code">0xf0ca</span></div>
        <div class="the-icons span3" title="Code: 0xf0cb"><i class="demo-icon list-numberedicon-">&#xf0cb;</i> <span class="i-name">list-numberedicon-</span><span class="i-code">0xf0cb</span></div>
        <div class="the-icons span3" title="Code: 0xf0cc"><i class="demo-icon strikeicon-">&#xf0cc;</i> <span class="i-name">strikeicon-</span><span class="i-code">0xf0cc</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0cd"><i class="demo-icon underlineicon-">&#xf0cd;</i> <span class="i-name">underlineicon-</span><span class="i-code">0xf0cd</span></div>
        <div class="the-icons span3" title="Code: 0xf0ce"><i class="demo-icon tableicon-">&#xf0ce;</i> <span class="i-name">tableicon-</span><span class="i-code">0xf0ce</span></div>
        <div class="the-icons span3" title="Code: 0xf0d0"><i class="demo-icon magicicon-">&#xf0d0;</i> <span class="i-name">magicicon-</span><span class="i-code">0xf0d0</span></div>
        <div class="the-icons span3" title="Code: 0xf0d5"><i class="demo-icon gplusicon-">&#xf0d5;</i> <span class="i-name">gplusicon-</span><span class="i-code">0xf0d5</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0d6"><i class="demo-icon moneyicon-">&#xf0d6;</i> <span class="i-name">moneyicon-</span><span class="i-code">0xf0d6</span></div>
        <div class="the-icons span3" title="Code: 0xf0e1"><i class="demo-icon linkedinicon-">&#xf0e1;</i> <span class="i-name">linkedinicon-</span><span class="i-code">0xf0e1</span></div>
        <div class="the-icons span3" title="Code: 0xf0e5"><i class="demo-icon comment-emptyicon-">&#xf0e5;</i> <span class="i-name">comment-emptyicon-</span><span class="i-code">0xf0e5</span></div>
        <div class="the-icons span3" title="Code: 0xf0e6"><i class="demo-icon chat-emptyicon-">&#xf0e6;</i> <span class="i-name">chat-emptyicon-</span><span class="i-code">0xf0e6</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0ec"><i class="demo-icon exchangeicon-">&#xf0ec;</i> <span class="i-name">exchangeicon-</span><span class="i-code">0xf0ec</span></div>
        <div class="the-icons span3" title="Code: 0xf0f0"><i class="demo-icon user-mdicon-">&#xf0f0;</i> <span class="i-name">user-mdicon-</span><span class="i-code">0xf0f0</span></div>
        <div class="the-icons span3" title="Code: 0xf0f1"><i class="demo-icon stethoscopeicon-">&#xf0f1;</i> <span class="i-name">stethoscopeicon-</span><span class="i-code">0xf0f1</span></div>
        <div class="the-icons span3" title="Code: 0xf0f4"><i class="demo-icon coffeeicon-">&#xf0f4;</i> <span class="i-name">coffeeicon-</span><span class="i-code">0xf0f4</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0f5"><i class="demo-icon foodicon-">&#xf0f5;</i> <span class="i-name">foodicon-</span><span class="i-code">0xf0f5</span></div>
        <div class="the-icons span3" title="Code: 0xf0f6"><i class="demo-icon doc-texticon-">&#xf0f6;</i> <span class="i-name">doc-texticon-</span><span class="i-code">0xf0f6</span></div>
        <div class="the-icons span3" title="Code: 0xf0f9"><i class="demo-icon ambulanceicon-">&#xf0f9;</i> <span class="i-name">ambulanceicon-</span><span class="i-code">0xf0f9</span></div>
        <div class="the-icons span3" title="Code: 0xf0fa"><i class="demo-icon medkiticon-">&#xf0fa;</i> <span class="i-name">medkiticon-</span><span class="i-code">0xf0fa</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0fd"><i class="demo-icon h-sighicon-">&#xf0fd;</i> <span class="i-name">h-sighicon-</span><span class="i-code">0xf0fd</span></div>
        <div class="the-icons span3" title="Code: 0xf108"><i class="demo-icon desktopicon-">&#xf108;</i> <span class="i-name">desktopicon-</span><span class="i-code">0xf108</span></div>
        <div class="the-icons span3" title="Code: 0xf109"><i class="demo-icon laptopicon-">&#xf109;</i> <span class="i-name">laptopicon-</span><span class="i-code">0xf109</span></div>
        <div class="the-icons span3" title="Code: 0xf10a"><i class="demo-icon tableticon-">&#xf10a;</i> <span class="i-name">tableticon-</span><span class="i-code">0xf10a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf112"><i class="demo-icon replyicon-">&#xf112;</i> <span class="i-name">replyicon-</span><span class="i-code">0xf112</span></div>
        <div class="the-icons span3" title="Code: 0xf113"><i class="demo-icon githubicon-">&#xf113;</i> <span class="i-name">githubicon-</span><span class="i-code">0xf113</span></div>
        <div class="the-icons span3" title="Code: 0xf115"><i class="demo-icon folder-open-emptyicon-">&#xf115;</i> <span class="i-name">folder-open-emptyicon-</span><span class="i-code">0xf115</span></div>
        <div class="the-icons span3" title="Code: 0xf121"><i class="demo-icon codeicon-">&#xf121;</i> <span class="i-name">codeicon-</span><span class="i-code">0xf121</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf122"><i class="demo-icon reply-allicon-">&#xf122;</i> <span class="i-name">reply-allicon-</span><span class="i-code">0xf122</span></div>
        <div class="the-icons span3" title="Code: 0xf126"><i class="demo-icon forkicon-">&#xf126;</i> <span class="i-name">forkicon-</span><span class="i-code">0xf126</span></div>
        <div class="the-icons span3" title="Code: 0xf128"><i class="demo-icon helpicon-">&#xf128;</i> <span class="i-name">helpicon-</span><span class="i-code">0xf128</span></div>
        <div class="the-icons span3" title="Code: 0xf129"><i class="demo-icon infoicon-">&#xf129;</i> <span class="i-name">infoicon-</span><span class="i-code">0xf129</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf12b"><i class="demo-icon superscripticon-">&#xf12b;</i> <span class="i-name">superscripticon-</span><span class="i-code">0xf12b</span></div>
        <div class="the-icons span3" title="Code: 0xf12c"><i class="demo-icon subscripticon-">&#xf12c;</i> <span class="i-name">subscripticon-</span><span class="i-code">0xf12c</span></div>
        <div class="the-icons span3" title="Code: 0xf13b"><i class="demo-icon html5icon-">&#xf13b;</i> <span class="i-name">html5icon-</span><span class="i-code">0xf13b</span></div>
        <div class="the-icons span3" title="Code: 0xf142"><i class="demo-icon ellipsis-verticon-">&#xf142;</i> <span class="i-name">ellipsis-verticon-</span><span class="i-code">0xf142</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf145"><i class="demo-icon ticketicon-">&#xf145;</i> <span class="i-name">ticketicon-</span><span class="i-code">0xf145</span></div>
        <div class="the-icons span3" title="Code: 0xf153"><i class="demo-icon euroicon-">&#xf153;</i> <span class="i-name">euroicon-</span><span class="i-code">0xf153</span></div>
        <div class="the-icons span3" title="Code: 0xf155"><i class="demo-icon dollaricon-">&#xf155;</i> <span class="i-name">dollaricon-</span><span class="i-code">0xf155</span></div>
        <div class="the-icons span3" title="Code: 0xf157"><i class="demo-icon yenicon-">&#xf157;</i> <span class="i-name">yenicon-</span><span class="i-code">0xf157</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf158"><i class="demo-icon roubleicon-">&#xf158;</i> <span class="i-name">roubleicon-</span><span class="i-code">0xf158</span></div>
        <div class="the-icons span3" title="Code: 0xf15a"><i class="demo-icon bitcoinicon-">&#xf15a;</i> <span class="i-name">bitcoinicon-</span><span class="i-code">0xf15a</span></div>
        <div class="the-icons span3" title="Code: 0xf15b"><i class="demo-icon doc-invicon-">&#xf15b;</i> <span class="i-name">doc-invicon-</span><span class="i-code">0xf15b</span></div>
        <div class="the-icons span3" title="Code: 0xf15d"><i class="demo-icon sort-name-upicon-">&#xf15d;</i> <span class="i-name">sort-name-upicon-</span><span class="i-code">0xf15d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf162"><i class="demo-icon sort-number-upicon-">&#xf162;</i> <span class="i-name">sort-number-upicon-</span><span class="i-code">0xf162</span></div>
        <div class="the-icons span3" title="Code: 0xf164"><i class="demo-icon thumbs-up-alticon-">&#xf164;</i> <span class="i-name">thumbs-up-alticon-</span><span class="i-code">0xf164</span></div>
        <div class="the-icons span3" title="Code: 0xf165"><i class="demo-icon thumbs-down-alticon-">&#xf165;</i> <span class="i-name">thumbs-down-alticon-</span><span class="i-code">0xf165</span></div>
        <div class="the-icons span3" title="Code: 0xf167"><i class="demo-icon youtubeicon-">&#xf167;</i> <span class="i-name">youtubeicon-</span><span class="i-code">0xf167</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf16a"><i class="demo-icon youtube-playicon-">&#xf16a;</i> <span class="i-name">youtube-playicon-</span><span class="i-code">0xf16a</span></div>
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon instagramicon-">&#xf16d;</i> <span class="i-name">instagramicon-</span><span class="i-code">0xf16d</span></div>
        <div class="the-icons span3" title="Code: 0xf175"><i class="demo-icon downicon-">&#xf175;</i> <span class="i-name">downicon-</span><span class="i-code">0xf175</span></div>
        <div class="the-icons span3" title="Code: 0xf176"><i class="demo-icon upicon-">&#xf176;</i> <span class="i-name">upicon-</span><span class="i-code">0xf176</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf177"><i class="demo-icon lefticon-">&#xf177;</i> <span class="i-name">lefticon-</span><span class="i-code">0xf177</span></div>
        <div class="the-icons span3" title="Code: 0xf178"><i class="demo-icon righticon-">&#xf178;</i> <span class="i-name">righticon-</span><span class="i-code">0xf178</span></div>
        <div class="the-icons span3" title="Code: 0xf17b"><i class="demo-icon androidicon-">&#xf17b;</i> <span class="i-name">androidicon-</span><span class="i-code">0xf17b</span></div>
        <div class="the-icons span3" title="Code: 0xf17e"><i class="demo-icon skypeicon-">&#xf17e;</i> <span class="i-name">skypeicon-</span><span class="i-code">0xf17e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf182"><i class="demo-icon femaleicon-">&#xf182;</i> <span class="i-name">femaleicon-</span><span class="i-code">0xf182</span></div>
        <div class="the-icons span3" title="Code: 0xf183"><i class="demo-icon maleicon-">&#xf183;</i> <span class="i-name">maleicon-</span><span class="i-code">0xf183</span></div>
        <div class="the-icons span3" title="Code: 0xf188"><i class="demo-icon bugicon-">&#xf188;</i> <span class="i-name">bugicon-</span><span class="i-code">0xf188</span></div>
        <div class="the-icons span3" title="Code: 0xf189"><i class="demo-icon vkontakteicon-">&#xf189;</i> <span class="i-name">vkontakteicon-</span><span class="i-code">0xf189</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf193"><i class="demo-icon wheelchairicon-">&#xf193;</i> <span class="i-name">wheelchairicon-</span><span class="i-code">0xf193</span></div>
        <div class="the-icons span3" title="Code: 0xf19c"><i class="demo-icon bankicon-">&#xf19c;</i> <span class="i-name">bankicon-</span><span class="i-code">0xf19c</span></div>
        <div class="the-icons span3" title="Code: 0xf19d"><i class="demo-icon graduation-capicon-">&#xf19d;</i> <span class="i-name">graduation-capicon-</span><span class="i-code">0xf19d</span></div>
        <div class="the-icons span3" title="Code: 0xf1ae"><i class="demo-icon childicon-">&#xf1ae;</i> <span class="i-name">childicon-</span><span class="i-code">0xf1ae</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1b2"><i class="demo-icon cubeicon-">&#xf1b2;</i> <span class="i-name">cubeicon-</span><span class="i-code">0xf1b2</span></div>
        <div class="the-icons span3" title="Code: 0xf1b3"><i class="demo-icon cubesicon-">&#xf1b3;</i> <span class="i-name">cubesicon-</span><span class="i-code">0xf1b3</span></div>
        <div class="the-icons span3" title="Code: 0xf1b9"><i class="demo-icon cabicon-">&#xf1b9;</i> <span class="i-name">cabicon-</span><span class="i-code">0xf1b9</span></div>
        <div class="the-icons span3" title="Code: 0xf1ba"><i class="demo-icon taxiicon-">&#xf1ba;</i> <span class="i-name">taxiicon-</span><span class="i-code">0xf1ba</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1bb"><i class="demo-icon treeicon-">&#xf1bb;</i> <span class="i-name">treeicon-</span><span class="i-code">0xf1bb</span></div>
        <div class="the-icons span3" title="Code: 0xf1c0"><i class="demo-icon databaseicon-">&#xf1c0;</i> <span class="i-name">databaseicon-</span><span class="i-code">0xf1c0</span></div>
        <div class="the-icons span3" title="Code: 0xf1c1"><i class="demo-icon file-pdficon-">&#xf1c1;</i> <span class="i-name">file-pdficon-</span><span class="i-code">0xf1c1</span></div>
        <div class="the-icons span3" title="Code: 0xf1c2"><i class="demo-icon file-wordicon-">&#xf1c2;</i> <span class="i-name">file-wordicon-</span><span class="i-code">0xf1c2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1c5"><i class="demo-icon file-imageicon-">&#xf1c5;</i> <span class="i-name">file-imageicon-</span><span class="i-code">0xf1c5</span></div>
        <div class="the-icons span3" title="Code: 0xf1c6"><i class="demo-icon file-archiveicon-">&#xf1c6;</i> <span class="i-name">file-archiveicon-</span><span class="i-code">0xf1c6</span></div>
        <div class="the-icons span3" title="Code: 0xf1d3"><i class="demo-icon giticon-">&#xf1d3;</i> <span class="i-name">giticon-</span><span class="i-code">0xf1d3</span></div>
        <div class="the-icons span3" title="Code: 0xf1d8"><i class="demo-icon paper-planeicon-">&#xf1d8;</i> <span class="i-name">paper-planeicon-</span><span class="i-code">0xf1d8</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1d9"><i class="demo-icon paper-plane-emptyicon-">&#xf1d9;</i> <span class="i-name">paper-plane-emptyicon-</span><span class="i-code">0xf1d9</span></div>
        <div class="the-icons span3" title="Code: 0xf1e0"><i class="demo-icon shareicon-">&#xf1e0;</i> <span class="i-name">shareicon-</span><span class="i-code">0xf1e0</span></div>
        <div class="the-icons span3" title="Code: 0xf1f0"><i class="demo-icon cc-visaicon-">&#xf1f0;</i> <span class="i-name">cc-visaicon-</span><span class="i-code">0xf1f0</span></div>
        <div class="the-icons span3" title="Code: 0xf1f1"><i class="demo-icon cc-mastercardicon-">&#xf1f1;</i> <span class="i-name">cc-mastercardicon-</span><span class="i-code">0xf1f1</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1f7"><i class="demo-icon bell-off-emptyicon-">&#xf1f7;</i> <span class="i-name">bell-off-emptyicon-</span><span class="i-code">0xf1f7</span></div>
        <div class="the-icons span3" title="Code: 0xf1f8"><i class="demo-icon trashicon-">&#xf1f8;</i> <span class="i-name">trashicon-</span><span class="i-code">0xf1f8</span></div>
        <div class="the-icons span3" title="Code: 0xf1f9"><i class="demo-icon copyrighticon-">&#xf1f9;</i> <span class="i-name">copyrighticon-</span><span class="i-code">0xf1f9</span></div>
        <div class="the-icons span3" title="Code: 0xf1fa"><i class="demo-icon at-1icon-">&#xf1fa;</i> <span class="i-name">at-1icon-</span><span class="i-code">0xf1fa</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1fe"><i class="demo-icon chart-areaicon-">&#xf1fe;</i> <span class="i-name">chart-areaicon-</span><span class="i-code">0xf1fe</span></div>
        <div class="the-icons span3" title="Code: 0xf200"><i class="demo-icon chart-pieicon-">&#xf200;</i> <span class="i-name">chart-pieicon-</span><span class="i-code">0xf200</span></div>
        <div class="the-icons span3" title="Code: 0xf201"><i class="demo-icon chart-lineicon-">&#xf201;</i> <span class="i-name">chart-lineicon-</span><span class="i-code">0xf201</span></div>
        <div class="the-icons span3" title="Code: 0xf204"><i class="demo-icon toggle-officon-">&#xf204;</i> <span class="i-name">toggle-officon-</span><span class="i-code">0xf204</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf205"><i class="demo-icon toggle-onicon-">&#xf205;</i> <span class="i-name">toggle-onicon-</span><span class="i-code">0xf205</span></div>
        <div class="the-icons span3" title="Code: 0xf207"><i class="demo-icon busicon-">&#xf207;</i> <span class="i-name">busicon-</span><span class="i-code">0xf207</span></div>
        <div class="the-icons span3" title="Code: 0xf217"><i class="demo-icon cart-plusicon-">&#xf217;</i> <span class="i-name">cart-plusicon-</span><span class="i-code">0xf217</span></div>
        <div class="the-icons span3" title="Code: 0xf218"><i class="demo-icon cart-arrow-downicon-">&#xf218;</i> <span class="i-name">cart-arrow-downicon-</span><span class="i-code">0xf218</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf21a"><i class="demo-icon shipicon-">&#xf21a;</i> <span class="i-name">shipicon-</span><span class="i-code">0xf21a</span></div>
        <div class="the-icons span3" title="Code: 0xf21b"><i class="demo-icon user-secreticon-">&#xf21b;</i> <span class="i-name">user-secreticon-</span><span class="i-code">0xf21b</span></div>
        <div class="the-icons span3" title="Code: 0xf21d"><i class="demo-icon street-viewicon-">&#xf21d;</i> <span class="i-name">street-viewicon-</span><span class="i-code">0xf21d</span></div>
        <div class="the-icons span3" title="Code: 0xf21e"><i class="demo-icon heartbeaticon-">&#xf21e;</i> <span class="i-name">heartbeaticon-</span><span class="i-code">0xf21e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf221"><i class="demo-icon venusicon-">&#xf221;</i> <span class="i-name">venusicon-</span><span class="i-code">0xf221</span></div>
        <div class="the-icons span3" title="Code: 0xf222"><i class="demo-icon marsicon-">&#xf222;</i> <span class="i-name">marsicon-</span><span class="i-code">0xf222</span></div>
        <div class="the-icons span3" title="Code: 0xf232"><i class="demo-icon whatsappicon-">&#xf232;</i> <span class="i-name">whatsappicon-</span><span class="i-code">0xf232</span></div>
        <div class="the-icons span3" title="Code: 0xf234"><i class="demo-icon user-plusicon-">&#xf234;</i> <span class="i-name">user-plusicon-</span><span class="i-code">0xf234</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf235"><i class="demo-icon user-timesicon-">&#xf235;</i> <span class="i-name">user-timesicon-</span><span class="i-code">0xf235</span></div>
        <div class="the-icons span3" title="Code: 0xf236"><i class="demo-icon bedicon-">&#xf236;</i> <span class="i-name">bedicon-</span><span class="i-code">0xf236</span></div>
        <div class="the-icons span3" title="Code: 0xf238"><i class="demo-icon trainicon-">&#xf238;</i> <span class="i-name">trainicon-</span><span class="i-code">0xf238</span></div>
        <div class="the-icons span3" title="Code: 0xf239"><i class="demo-icon subwayicon-">&#xf239;</i> <span class="i-name">subwayicon-</span><span class="i-code">0xf239</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf245"><i class="demo-icon mouse-pointericon-">&#xf245;</i> <span class="i-name">mouse-pointericon-</span><span class="i-code">0xf245</span></div>
        <div class="the-icons span3" title="Code: 0xf24e"><i class="demo-icon balance-scaleicon-">&#xf24e;</i> <span class="i-name">balance-scaleicon-</span><span class="i-code">0xf24e</span></div>
        <div class="the-icons span3" title="Code: 0xf250"><i class="demo-icon hourglass-oicon-">&#xf250;</i> <span class="i-name">hourglass-oicon-</span><span class="i-code">0xf250</span></div>
        <div class="the-icons span3" title="Code: 0xf251"><i class="demo-icon hourglass-1icon-">&#xf251;</i> <span class="i-name">hourglass-1icon-</span><span class="i-code">0xf251</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf252"><i class="demo-icon hourglass-2icon-">&#xf252;</i> <span class="i-name">hourglass-2icon-</span><span class="i-code">0xf252</span></div>
        <div class="the-icons span3" title="Code: 0xf253"><i class="demo-icon hourglass-3icon-">&#xf253;</i> <span class="i-name">hourglass-3icon-</span><span class="i-code">0xf253</span></div>
        <div class="the-icons span3" title="Code: 0xf254"><i class="demo-icon hourglassicon-">&#xf254;</i> <span class="i-name">hourglassicon-</span><span class="i-code">0xf254</span></div>
        <div class="the-icons span3" title="Code: 0xf263"><i class="demo-icon odnoklassnikiicon-">&#xf263;</i> <span class="i-name">odnoklassnikiicon-</span><span class="i-code">0xf263</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf27a"><i class="demo-icon commentingicon-">&#xf27a;</i> <span class="i-name">commentingicon-</span><span class="i-code">0xf27a</span></div>
        <div class="the-icons span3" title="Code: 0xf290"><i class="demo-icon shopping-bagicon-">&#xf290;</i> <span class="i-name">shopping-bagicon-</span><span class="i-code">0xf290</span></div>
        <div class="the-icons span3" title="Code: 0xf291"><i class="demo-icon shopping-basketicon-">&#xf291;</i> <span class="i-name">shopping-basketicon-</span><span class="i-code">0xf291</span></div>
        <div class="the-icons span3" title="Code: 0xf294"><i class="demo-icon bluetooth-bicon-">&#xf294;</i> <span class="i-name">bluetooth-bicon-</span><span class="i-code">0xf294</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf29d"><i class="demo-icon blindicon-">&#xf29d;</i> <span class="i-name">blindicon-</span><span class="i-code">0xf29d</span></div>
        <div class="the-icons span3" title="Code: 0xf2b5"><i class="demo-icon handshake-oicon-">&#xf2b5;</i> <span class="i-name">handshake-oicon-</span><span class="i-code">0xf2b5</span></div>
        <div class="the-icons span3" title="Code: 0xf2c0"><i class="demo-icon user-oicon-">&#xf2c0;</i> <span class="i-name">user-oicon-</span><span class="i-code">0xf2c0</span></div>
        <div class="the-icons span3" title="Code: 0xf2c2"><i class="demo-icon id-cardicon-">&#xf2c2;</i> <span class="i-name">id-cardicon-</span><span class="i-code">0xf2c2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf2cc"><i class="demo-icon showericon-">&#xf2cc;</i> <span class="i-name">showericon-</span><span class="i-code">0xf2cc</span></div>
        <div class="the-icons span3" title="Code: 0xf2cd"><i class="demo-icon bathicon-">&#xf2cd;</i> <span class="i-name">bathicon-</span><span class="i-code">0xf2cd</span></div>
        <div class="the-icons span3" title="Code: 0xf2dc"><i class="demo-icon snowflake-oicon-">&#xf2dc;</i> <span class="i-name">snowflake-oicon-</span><span class="i-code">0xf2dc</span></div>
        <div class="the-icons span3" title="Code: 0xf30c"><i class="demo-icon linkedin-squaredicon-">&#xf30c;</i> <span class="i-name">linkedin-squaredicon-</span><span class="i-code">0xf30c</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>